# BattleShip

./: .gitignore  README.md  build.gradle
.github/workflows/: jacoco.yml  main  main.yml
logs/: sf-log
src/main/java/wolper/: BattleShip.java  SeafightApplication.java
src/main/java/wolper/application/: BattleShip.java
src/main/java/wolper/application/config/: FebFlowConfiguration.java  SecurityConfiguration.java
src/main/java/wolper/application/security/: SecurityErrorHandler.java  SessionEventListener.java  SessionService.java
src/main/java/wolper/config/: FebFlowConfiguration.java  RabbitMqStompConfig.java  SecurityConfiguration.java  StompConfiguration.java  StompSecurity.java
src/main/java/wolper/controller/: HomeController.java  RestController.java
src/main/java/wolper/coverage/jacoco/: index.html  jacoco-sessions.html  jacoco.csv
src/main/java/wolper/dao/: GameDao.java  GameInMemoryDaoImpl.java  GamerDAO.java  GamerDao.java  UserDao.java  UserDaoImpl.java
src/main/java/wolper/domain/: BoardOfShips.java  Gamer.java  GamerSet.java  LogicException.java  ShipList.java  StepsMe.java
src/main/java/wolper/events/: EventMessenger.java  EventMessengerImpl.java
src/main/java/wolper/game/: GameLogic.java  PlayerValidator.java  ShipMapper.java
src/main/java/wolper/logic/: AllGames.java  BoardOfShips.java  CrossGamerInfoBuss.java  EventMessenger.java  GameLogic.java  Gamer.java  GamerDAO.java  GamerSet.java  LogicException.java  PlayerValidator.java  SecurityErrorHandler.java  SessionEventListener.java  SessionService.java  ShipList.java  ShipMapper.java  ShipService.java
src/main/java/wolper/messaging/: EventMessenger.java  EventMessengerImpl.java
src/main/java/wolper/messaging/config/: RabbitMqStompConfig.java
src/main/java/wolper/persistence/database/: UserDao.java  UserDaoImpl.java
src/main/java/wolper/persistence/inmemory/: GameDao.java  GameInMemoryDaoImpl.java
src/main/java/wolper/security/: SecurityErrorHandler.java  SessionEventListener.java  SessionService.java
src/main/java/wolper/web/: RestController.java
src/main/java/wolper/web/home/: HomeController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/flows/: game.xml  mainflow.xml
src/main/resources/static/js/: ajaxNswomp.js  ajax_and_stomp.js  controller.js  dragged_preparation.js  gameWorkflow.js  game_field_update.js  game_workflow.js  home_style.css  hot2vert.js  main_js.js  model.js  set_and_state.js  style.css  utils.js
src/main/resources/views/: dedas.html  double_reg.html  exception.html  home.html  infodialog.html  invitedialog.html  login.html  not_equal.html  papas.html  play.html  prepare.html  reg_error.html  register.html  startGame.html  start_game.html  success_reg.html
src/test/java/wolper/: ControllerTest.java  ControllersSecurityTest.java  GameLogicTest.java  GameOverTest.java  LogicTest.java  TestConfig.java  UserDaoTest.java  ValidatorTest.java
src/test/java/wolper/app/: TestConfig.java
src/test/java/wolper/dao/: GameDaoTest.java  UserDaoTest.java
src/test/java/wolper/game/: GameLogicTest.java  GameOverTest.java  ValidatorTest.java
src/test/java/wolper/web/: ControllerTest.java
