spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bolt
spring.sql.init.mode=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sb
spring.rabbitmq.password=sb

logout.secret=krokozyabla