spring.datasource.url=jdbc:mysql://200.234.228.27:3306/yes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bolt
spring.sql.init.mode=always

logout.secret=krokozyabla


