2024-01-26 15:18:10 - Read user info error: Failed to obtain JDBC Connection
2024-01-26 15:18:10 - Read user info error: Failed to obtain JDBC Connection
2024-01-26 15:38:15 - "Handshake failed due to invalid Upgrade header: null"
2024-01-26 15:38:16 - Save user info error: Incorrect result size: expected 1, actual 0
2024-01-26 16:02:19 - "Handshake failed due to invalid Upgrade header: null"
2024-01-26 16:02:20 - Save user info error: Incorrect result size: expected 1, actual 0
2024-01-26 16:05:15 - "Handshake failed due to invalid Upgrade header: null"
2024-01-26 16:05:15 - Save user info error: Incorrect result size: expected 1, actual 0
2024-01-26 16:06:03 - "Handshake failed due to invalid Upgrade header: null"
2024-01-26 16:06:04 - Save user info error: Incorrect result size: expected 1, actual 0
2024-01-26 16:49:59 - "Handshake failed due to invalid Upgrade header: null"
2024-01-26 16:49:59 - Save user info error: Incorrect result size: expected 1, actual 0
2024-01-26 16:51:35 - "Handshake failed due to invalid Upgrade header: null"
2024-01-26 16:51:36 - Save user info error: Incorrect result size: expected 1, actual 0
2024-01-26 16:55:29 - "Handshake failed due to invalid Upgrade header: null"
2024-01-26 16:55:29 - Save user info error: Incorrect result size: expected 1, actual 0
2024-01-26 16:56:43 - "Handshake failed due to invalid Upgrade header: null"
2024-01-26 16:56:43 - Save user info error: Incorrect result size: expected 1, actual 0
2024-01-26 16:59:16 - "Handshake failed due to invalid Upgrade header: null"
2024-01-26 16:59:16 - Save user info error: Incorrect result size: expected 1, actual 0
2024-01-26 17:02:55 - "Handshake failed due to invalid Upgrade header: null"
2024-01-26 17:02:55 - Save user info error: Incorrect result size: expected 1, actual 0
2024-01-26 17:03:07 - "Handshake failed due to invalid Upgrade header: null"
2024-01-26 17:03:08 - Save user info error: Incorrect result size: expected 1, actual 0
2024-01-26 17:06:03 - "Handshake failed due to invalid Upgrade header: null"
2024-01-26 17:06:04 - Save user info error: Incorrect result size: expected 1, actual 0
